odh-model-controller=quay.io/jooholee/odh-model-controller:ray
caikit-tgis-image=quay.io/opendatahub/caikit-tgis-serving:fast
caikit-standalone-image=quay.io/opendatahub/caikit-nlp:fast
tgis-image=quay.io/opendatahub/text-generation-inference:fast
ovms-image=quay.io/opendatahub/openvino_model_server:2024.5-release
vllm-image=quay.io/opendatahub/vllm:fast
nim-state=managed
